{
    "manifest_version": 3,
    "name": "Blink(1) microphone indicator for Goolge Meet",
    "description": "Show microphone status in Google Meet using blink(1) usb light",
    "version": "1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_ui": {
        "page": "settings/settings.html",
        "open_in_tab": false
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [{
        "js": ["foreground.js"],
        "matches": ["*://meet.google.com/*"]
    }]
}
